spring.datasource.url=jdbc:postgresql://localhost:5432/lesson29
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=7777